{
  "name": "CapyCamp",
  "short_name": "CapyCamp",
  "description": "The Scout Universe on Abstract.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/branding/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/branding/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/branding/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
